<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.junit.tools" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.junit.tools" id="org.junit.tools.generator" name="TestClass und TestSuites generators"/>
      </appinfo>
      <documentation>
         Extension-point for customized generator-implementations
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="testclass_generator" minOccurs="0" maxOccurs="1"/>
            <element ref="testsuites_generator" minOccurs="0" maxOccurs="1"/>
            <element ref="mockclass_generator" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="testclass_generator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This class implements a TestClassGenerator.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.junit.tools.generator.ITestClassGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="testsuites_generator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This class implements a TestSuites-Generator.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.junit.tools.generator.ITestSuitesGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mockclass_generator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This class implements a Mockclass-Generator.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.junit.tools.generator.IMockClassGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
