Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.junit.tools
Bundle-SymbolicName: org.junit.tools;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.junit.tools.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.junit.tools,
 org.junit.tools.base,
 org.junit.tools.generator,
 org.junit.tools.generator.model,
 org.junit.tools.generator.model.tml,
 org.junit.tools.generator.utils,
 org.junit.tools.handler,
 org.junit.tools.messages,
 org.junit.tools.preferences,
 org.junit.tools.refactoring,
 org.junit.tools.reports,
 org.junit.tools.reports.model,
 org.junit.tools.ui.generator.swt.control,
 org.junit.tools.ui.generator.swt.view,
 org.junit.tools.ui.generator.wizards,
 org.junit.tools.ui.generator.wizards.pages,
 org.junit.tools.ui.preferences,
 org.junit.tools.ui.utils
Bundle-ClassPath: .
